NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtdGFwaXItNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uUaqfjJLEfoCXQVyDcDQOTW2ITdaiXsz3uyOJArako

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

MONGODB_URI=mongodb+srv://emyokalla:jacksontech@cluster0.8ci7sqi.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_Ljt7XhL09RrJX2vO/kF5F7ECO83jG9+0

UPLOADTHING_SECRET=sk_live_3e9ffa6a82ff0d804e0779de4406cb18079d2abe5a1fc584ef280bf178e08c92
UPLOADTHING_APP_ID=f5y0jo3hq2

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IkcXyCgqFr6DW37DpjbozGMQFAJkPwIAKl7o47XETlEFOJXw45CjMGU4G1jJrqiKoADlK8W7pUaw3HISpeOIoJ700pffZzTq2
STRIPE_SECRET_KEY=sk_test_51IkcXyCgqFr6DW37UQ05MjIIdiRRQ27JniDzLewBRDM9Iw2fibzUisU2Y9lNXhlQhJN3oaw6KDiJnYBKiTCSYC1l00353DuBHW
STRIPE_WEBHOOK_SECRET=whsec_tqjDcojBIqu7sOxTcVRVcvcDwdaNmUrN

NEXT_PUBLIC_SERVER_URL=http://localhost:3000