NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtdGFwaXItNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uUaqfjJLEfoCXQVyDcDQOTW2ITdaiXsz3uyOJArako

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

MONGODB_URI=mongodb+srv://emyokalla:jacksontech@cluster0.8ci7sqi.mongodb.net/?retryWrites=true&w=majority